NEXT_PUBLIC_BASEURL=backend url goes here

#Auth Config
NEXTAUTH_SECRET=generation of secret using this command openssl rand -base64 33  or used ===>> npx auth secret
NEXTAUTH_URL=http://localhost:3000


# GOOGLE PROVIDERS
GOOGLE_CLIENT_ID=640DKKDKKD98646-vDKDKKDKKDi4nrgvdb466mpvrhsd0jiacv1do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-H9CbzoDKDKKDKKD
LOCAL_CALLBACK_URL= http://localhost:3000/api/auth/callback/google


# GITHUB PROVIDERS
NEXT_GITHUB_CLIENT_ID=OSLSLLSv23LSLLSLSlisvQkfUaOPOWOOWOWNgZ7lcA
NEXT_GITHUB_CLIENT_SECRET=8SS7SJJSJSf865dee9e7DLLDDDLLDLKSJSJS70a26a17dc05f7e6dc723e559c6
LOCAL_CALLBACK_URL= http://localhost:3000/api/auth/callback/github
PRODUCTION_CALLBACK_URL= https://geomatic-connect.vercel.app/api/auth/callback/github